# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud DNS Managed Zone
  author: Source Group Inc.
  description: |
    Creates a managed zone in the Cloud DNS.
    For more information on this resource
    - https://cloud.google.com/dns/zones/

imports:
  - path: dns_managed_zone.py

required:
  - zoneName
  - dnsName

properties:
  zoneName:
    type: string
    pattern: ^[a-z-]{0,100}([a-z0-9-]{0,61}[a-z0-9])?$
    description: |
      A user-assigned name for the managed zone.
      This is required by the Cloud DNS.
      Must be 1-63 characters long, must begin with a letter,
      end with a letter or digit, and only contain lowercase letters, digits or dashes.
  dnsName:
    type: string
    pattern: \.$
    description: |
      The DNS name of the managed zone; for example, "example.com."
      Make sure that the value ends with a period "."
  description:
    type: string
    pattern: ^.{0,1023}$
    description: |
      A description of the managed zone. A mutable string, max 1024 characters 
      long. Associated with the resource for users' convenience; does not affect 
      managed zone's function.
  nameServers:
    type: array
    description: | 
      Delegate your managed_zone to these virtual name servers; defined by the
      server (output only)
  nameServerSet:
    type: string
    description: | 
      Optionally specifies the NameServerSet for this ManagedZone. A 
      NameServerSet is a set of DNS name servers that all host the same 
      ManagedZones. Most users will leave this field unset.
  visibility:
    type: string
    pattern: ^(public|private)$
    description: |
      The zone's visibility. Public zones are exposed to the Internet, while 
      private zones are visible only to Virtual Private Cloud resources. 
      Acceptable values are "private" and "public".
  privateVisibilityConfig:
    type: object
    description: |
      For privately visible zones, the set of Virtual Private Cloud resources
      that the zone is visible from.
  dnssecConfig:
    type: object
    description: DNSSEC configuration.
outputs:
  properties:
    - dnsName:
        type: string
        description: The DNS name of the managed zone.
    - managedZoneDescription:
        type: string
        description: The description of the managed zone.
    - nameServers:
        type: array
        description: |
          The list of nameservers that will be authoritative for this domain.
    - managedZoneName:
        type: string
        description: The managed zone's resource name.
    - visibility:
        type: string
        description: |
          The zone's visibility. Public zones are exposed to the Internet, 
          while private zones are visible only to Virtual Private Cloud 
          resources.
    - privateVisibilityConfig:
        type: object
        description: |
          For privately visible zones, the set of Virtual Private Cloud 
          resources that the zone is visible from.
    - dnssecConfig:
        type: object
        description: DNSSEC configuration.
documentation:
  - templates/dns_managed_zone/README.md

examples:
  - templates/dns_managed_zone/examples/dns_managed_zone.yaml
  - templates/dns_managed_zone/examples/dns_managed_zone_private.yaml
  - templates/dns_managed_zone/examples/dns_managed_zone_private_visibility_config.yaml
  - templates/dns_managed_zone/examples/dns_managed_zone_public.yaml